<?php
namespace Inventa\ExampleFormBundle\Entity;


use Doctrine\ORM\Mapping as ORM;

/**
 * @ORM\Entity
 * @ORM\Table(name="Usarios")
 */


class Usarios
{


	 /**
     * @ORM\Column(type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
	protected $id;

	/**
	* @ORM\Column(type="string", length=100,nullable=false)
	* 
	*/
	protected $nome;


	/**
	* @ORM\Column(type="string", length=100,nullable=false)
	* 
	*/
	protected $email;


    /**
    * @var \Doctrine\Common\Collections\ArrayCollection $tarefas
    *   
    * @ORM\ManyToMany(targetEntity="Task" , inversedBy="usarios")
    * @ORM\JoinTable(name="tarefas_users",
    *   joinColumns={@ORM\JoinColumn(name="user_id", referencedColumnName="id")},
    *   inverseJoinColumns={@ORM\JoinColumn(name="task_id", referencedColumnName="id")})
    */


    protected $tarefas;




//Metodos
	public function getId()
    {
        return $this->id;
    }

	public function getNome()
    {
        return $this->nome;
    }

    public function setNome($nome)
    {
        $this->nome = $nome;
    }
    public function getEmail()
    {
        return $this->email;
    }

    public function setEmail($email)
    {
        $this->email = $email;
    }




}